#mysql配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/
username=root
password=Rfid123456
validationQuery=SELECT 1 FROM DUAL
dbName=zlits_cac_ssm
encoding=?useUnicode=true&characterEncoding=utf8

#mssql配置
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=
#username=sa
#password=Rfid123456
#validationQuery=SELECT 1
#dbName=cac

#oracle配置
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=cac
#password=Rfid123456
#validationQuery=SELECT 1 FROM DUAL
#dbName=

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=6000
#分别是取得、返回对象和空闲时，是否进行对象有效性检查，默认都是False关闭状态。
#只要都设置为True，并提供validationQuery语句即可保证数据库连接始终有效。
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abandoned连接时输出错误日志
logAbandoned=true
#监控数据库（oracle去掉wall）
filters=stat,log4j2,wall
